PG_CONTAINER_NAME='practice-postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='healthcare_support'
POSTGRES_PORT='5434:5432' # Expose on port '5434' to avoid a conflict with local postgres (if installed) which defaults to port '5432'.
PGADMIN_DEFAULT_EMAIL='practice@postgres.com'
PGADMIN_DEFAULT_PASSWORD='postgres'